name: ${PROJECT_NAME:-myproject}

services:
  web:
    build:
      context: ../
      dockerfile: docker/Dockerfile
    image: ${PROJECT_NAME:-myproject}-web:latest
    container_name: ${PROJECT_NAME:-myproject}-web
    restart: "no"
    env_file:
      - .env.docker
    volumes:
      - ./media:/app/media
      - ./.env.docker:/app/.env
    ports:
      - "${PORT:-8000}:${PORT:-8000}"
    networks:
      - app-network

  # Uncomment for postgres-backed profiles
  # db:
  #   image: postgres:16-alpine
  #   container_name: ${PROJECT_NAME:-myproject}-postgres
  #   restart: "no"
  #   environment:
  #     - POSTGRES_DB=${DATABASE_NAME}
  #     - POSTGRES_USER=${DATABASE_USER}
  #     - POSTGRES_PASSWORD=${DATABASE_PASSWORD}
  #   ports:
  #     - "${DB_PORT:-5432}:5432"
  #   volumes:
  #     - pgdata:/var/lib/postgresql/data
  #   networks:
  #     - app-network

networks:
  app-network:
    driver: bridge

volumes:
  pgdata:
