FROM ubuntu:24.04

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH"

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      python3 python3-venv python3-pip python3-dev \
      build-essential curl git supervisor libpq-dev postgresql-client && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /app/.venv && /app/.venv/bin/pip install --no-cache-dir -U pip uv

COPY pyproject.toml uv.lock /app/
RUN uv sync --no-dev

COPY src/ /app/
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/init.sh /app/init.sh
COPY docker/start.sh /app/start.sh
RUN chmod +x /app/init.sh /app/start.sh && python /app/manage.py collectstatic --noinput

RUN adduser --disabled-password --gecos "" appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE ${PORT:-8000}
CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
